[pytest]
addopts = -v
testpaths = tests
markers = 
    homepage: marks tests as home page tests
    dynamicid: marks tests as dynamic id page tests
    classattribute: marks tests as class atribute page tests
    hiddenlayers: marks tests as hidden layers page tests
    loaddelays: marks tests as load delays page tests
    ajaxdata: marks tests as ajax data page tests
    clientsidedelay: marks tests as clientsidedelay page tests
    click: marks tests as click page tests
    textinput: marks tests as text input tests
    scrollbars: marks tests as scrollbars page tests
    dynamictable: marks tests as dynamic table page tests
    verifytext: marks tests as verify text page tests
    progressbar: mark tests as progress bar page tests
    visibility: marks tests as visibility page tests
    sampleapp: marks tests as sample app page tests
    mouseover: marks tests as mouse over page tests
    nbsp: marks tests as non-breaking space page tests
    overlapped: marks tests as overlapped element page tests
    shadowdom: marks tests as shadow dom page tests
    alerts: marks tests as alerts page tests
    fileupload: marks tests as file upload page tests
    